{
	"nodes":[
		{"id":"e7a3cd834193fac0","type":"group","x":-40,"y":-60,"width":250,"height":400,"label":"Terrain"},
		{"id":"127c4898bc758218","type":"group","x":-40,"y":440,"width":250,"height":400,"label":"Chunk"},
		{"id":"86bcd8b20a875208","x":-40,"y":960,"width":250,"height":400,"type":"group","label":"Tile"},
		{"id":"638314f8a4502d08","type":"text","text":"Load Terrain","x":-40,"y":-60,"width":250,"height":60},
		{"id":"464c5ecd1e9c3834","x":-40,"y":440,"width":250,"height":60,"type":"text","text":"Load Chunk"},
		{"id":"f782ca324cd5d6c6","x":-40,"y":960,"width":250,"height":60,"type":"text","text":"Get Tile Mesh"}
	],
	"edges":[
		{"id":"fc77be9b5ec5221d","fromNode":"e7a3cd834193fac0","fromSide":"bottom","toNode":"127c4898bc758218","toSide":"top","color":"2"},
		{"id":"f2c9bafcf96ebd9c","fromNode":"127c4898bc758218","fromSide":"bottom","toNode":"86bcd8b20a875208","toSide":"top","color":"2"},
		{"id":"dfea19ecadd75c3d","fromNode":"638314f8a4502d08","fromSide":"right","toNode":"464c5ecd1e9c3834","toSide":"right"},
		{"id":"7f02e6b32a799282","fromNode":"464c5ecd1e9c3834","fromSide":"left","toNode":"f782ca324cd5d6c6","toSide":"left"}
	]
}